################################################################################
# terraform.tfvars - Define the variables of your Terraform plan
################################################################################
# Copyright 2023 Salvatore D'Angelo
#
# Licensed under the MIT License. See the LICENSE file for details.
#
# Maintainer: Salvatore D'Angelo
################################################################################
resource_group_name = "test-per-db"
region = "us-south"